package com.lab6;
import java.util.Comparator;

	class sortByAuthorName implements Comparator<Book> {


		public int compare(Book b1, Book b2) {
			return b1.getAuthor().compareTo(b2.getAuthor());
		}
		
	}

	public class Book implements Comparable<Book>{
		
		private int id;
		private String bookName;
		private String author;
		
		public Book() {
			
		}
		public Book(int id, String bookName, String author) {
			super();
			this.id = id;
			this.bookName = bookName;
			this.author = author;
		}
		public Book(String bookName, String author) {
			super();
			this.bookName = bookName;
			this.author = author;
		}
		public int getId() {
			return id;
		}
		public void setId(int id) {
			this.id = id;
		}
		public String getBookName() {
			return bookName;
		}
		public void setBookName(String bookName) {
			this.bookName = bookName;
		}
		public String getAuthor() {
			return author;
		}
		public void setAuthor(String author) {
			this.author = author;
		}
		
		
		public String toString() {
			StringBuilder builder = new StringBuilder();
			builder.append("Book [id=");
			builder.append(id);
			builder.append(", bookName=");
			builder.append(bookName);
			builder.append(", author=");
			builder.append(author);
			builder.append("]");
			return builder.toString();
		}
		
		public int compareTo(Book b) {
			return this.getBookName().compareTo(b.getBookName());
		}

}


----------------------------------------------------------------------------------------------


package com.lab6;

	import java.util.ArrayList;
	import java.util.Collections;
	import java.util.List;

	public class BookCollection {
		
		private String ownerName;
		List<Book> bookList = new ArrayList<Book>();
		
		public void hasBook(Book book) {
			boolean hasBook = false;
			if(bookList.contains(book)) {
				hasBook = true;
			}
			if(hasBook) {
				System.out.println("book found");
			} else {
				System.out.println("not found");
			}
		}

		public void sortByBookName() {
			Collections.sort(bookList);
			printBooks();
		}
		
		public void sortByAuthor() {
			Collections.sort(bookList, new sortByAuthorName());
			printBooks();
		}
		
		public void printBooks() {
			for(Book book: bookList) {
				System.out.println(book);
			}
		}
		
		
		public String toString() {
			StringBuilder builder = new StringBuilder();
			builder.append("BookCollection [");
			for(int i=0; i<bookList.size();i++) {
				builder.append(" [author =");
				builder.append(bookList.get(i).getAuthor());
				builder.append(" title =");
				builder.append(bookList.get(i).getBookName());
				builder.append("]");
			}
			builder.append(" ]");
			return builder.toString();
		}
	
}


----------------------------------------------------------------------------------------------------


package com.lab6;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class BookTester {
	
		
		public static void main(String[] args) {
			
			Book book = new Book(1, " java", "john");
			Book book1 = new Book(2, "c", "lincohn");
			Book book2 = new Book(3, "html", "Syed");
			Book book3 = new Book(4, "let's us c++", "Yaswanth kanethkar");
			
			
			BookCollection bookCol = new BookCollection();
			bookCol.bookList.add(book);
			bookCol.bookList.add(book1);
			bookCol.bookList.add(book2);
			bookCol.bookList.add(book3);
			
			System.out.println("---------------before sorting---------------");
			printBooks(bookCol.bookList);
			
			
			Book bookUpdate = new Book("c++", "george");
			bookCol.hasBook(bookUpdate);
			System.out.println("---------------after sorting by book title---------------");
			bookCol.sortByBookName();
			
			System.out.println("---------------after sorting by author ---------------");
			bookCol.sortByAuthor();
		}

		private static void printBooks(List<Book> bookList) {
			
			for(Book book: bookList) {
				System.out.println(book);
			}
		}
}